# WinCmdRun-GUI

./: README.md  pom.xml
src/main/java/com/WinCmdRun/: Main.java
src/main/java/com/WinCmdRun/controller/: WinCmdRunController.java
src/main/java/com/WinCmdRun/model/: Config.java  Group.java  Program.java
src/main/java/com/WinCmdRun/service/: ControllerService.java  EventService.java  MenuService.java
src/main/java/com/WinCmdRun/service/impl/: DefaultControllerService.java  EventServiceImpl.java  MenuServiceImpl.java
src/main/java/com/WinCmdRun/util/: ConfigUtil.java  DialogUtil.java  FileUtil.java  JsonUtils.java  RemoteUtil.java
src/main/resources/: WinCmdRun.fxml
src/test/java/: package.json
